spring.datasource.url=jdbc:postgresql://localhost:5432/ccdc
spring.datasource.username=postgres
spring.datasource.password=zxcv1583@
spring.datasource.DriverClassName=org.postgresql.Driver
server.port = 8086